spring.application.name=demo
teqplay.client.username=someusername
teqplay.client.password=somepassword

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres